[gd_scene load_steps=16 format=3 uid="uid://dsch50gfismgm"]

[ext_resource type="Script" path="res://player/player.gd" id="1_hmg35"]
[ext_resource type="Texture2D" uid="uid://c0g0fbsu75eyi" path="res://images/blocks/blocks_tileset.png" id="1_i4l38"]
[ext_resource type="Texture2D" uid="uid://deld7dabglha7" path="res://images/blocks/slime_block.png" id="2_b2rdh"]
[ext_resource type="AudioStream" uid="uid://34b1b4b6weu2" path="res://audio/sfx/player_jump.mp3" id="3_cqght"]
[ext_resource type="AudioStream" uid="uid://5uveltmulm5h" path="res://audio/sfx/player_land.ogg" id="5_23joa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df3yu"]
size = Vector2(8, 7)

[sub_resource type="Animation" id="Animation_748dr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_collider:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 7)]
}

[sub_resource type="Animation" id="Animation_3g3r8"]
resource_name = "squish"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.05, 0.95), Vector2(1.15, 0.9), Vector2(1.15, 0.9), Vector2(1.05, 0.95), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0.2), Vector2(0, 0.4), Vector2(0, 0.4), Vector2(0, 0.2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ckr81"]
resource_name = "still"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3irqc"]
resource_name = "stretch"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 1.1), Vector2(0.85, 1.15), Vector2(0.8, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_collider:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n8rm5"]
_data = {
"RESET": SubResource("Animation_748dr"),
"squish": SubResource("Animation_3g3r8"),
"still": SubResource("Animation_ckr81"),
"stretch": SubResource("Animation_3irqc")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gsjpb"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 10.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = -30.0
initial_velocity_max = -30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(0, 0.8, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nohv"]
atlas = ExtResource("1_i4l38")
region = Rect2(1, 9, 6, 6)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ax7x"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
spread = 10.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(0, 0.8, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqraw"]
size = Vector2(7, 7)

[node name="player" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_hmg35")

[node name="player_collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_df3yu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n8rm5")
}

[node name="player_sprite" type="Sprite2D" parent="."]
position = Vector2(0, 0.2)
texture = ExtResource("2_b2rdh")

[node name="ray_left" type="RayCast2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 1)
target_position = Vector2(1.09278e-07, 5)

[node name="particles_left" type="GPUParticles2D" parent="ray_left"]
position = Vector2(2.00001, 3.99999)
rotation = -1.5708
scale = Vector2(1, 0.5)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_gsjpb")
texture = SubResource("AtlasTexture_2nohv")
lifetime = 0.3
one_shot = true
explosiveness = 0.3

[node name="ray_right" type="RayCast2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 1)
target_position = Vector2(-1.09278e-07, -5)

[node name="particles_right" type="GPUParticles2D" parent="ray_right"]
position = Vector2(2.00001, -4.00001)
rotation = -1.5708
scale = Vector2(1, 0.5)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_0ax7x")
texture = SubResource("AtlasTexture_2nohv")
lifetime = 0.3
one_shot = true
explosiveness = 0.3

[node name="move_timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="jump_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cqght")

[node name="land_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_23joa")
volume_db = 5.0

[node name="hazard_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="hazard_collider" type="CollisionShape2D" parent="hazard_area"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_pqraw")

[connection signal="timeout" from="move_timer" to="." method="_on_move_timer_timeout"]
[connection signal="body_entered" from="hazard_area" to="." method="_on_hazard_area_body_entered"]
